BIO__106	BIO__107	0
BIO__910	BIO__141	-1
BIO__231	BIO__232	-1
COM__112	BIO__301	-1
ENG__101	BIO__301	-1
ENG__102	BIO__301	-1
BIO__306	BIO__307	0
BIO__345	BIO__347	-1
BIO__346	BIO__347	-1
MAT__115	BIO__405	-1
MAT__116	BIO__405	-1
MAT__121	BIO__405	-1
BIO__141	BIO__428	-1
BIO__429	BIO__431	-1
BIO__141	BIO__433	-1
BIO__142	BIO__433	-1
BIO__371	BIO__447	-1
BIO__141	BIO__448	-1
BIO__141	BIO__449	0
MLS__448	BIO__449	0
BIO__141	BIO__451	-1
BIO__311	BIO__491	-1
BIO__345	BIO__495	-1
BIO__345	BIO__496	-1
