ACC__211	BUS__312	-1
ECO__201	BUS__312	-1
ECO__315	BUS__312	-1
ECO__213	BUS__322	-1
MAT__121	BUS__322	-1
BUS__312	BUS__354	-1
BUS__312	BUS__411	-1
BUS__312	BUS__412	-1
BUS__312	BUS__432	-1
ECO__213	BUS__432	-1
BUS__312	BUS__434	-1
BUS__312	BUS__435	-1
BUS__312	BUS__436	-1
BUS__322	BUS__450	-1
BUS__322	BUS__452	-1
MIS__352	BUS__452	-1
MGT__310	BUS__470	-1
MGT__431	BUS__470	-1
MGT__431	BUS__471	-1
MGT__431	BUS__472	-1
MGT__431	BUS__473	-1
ACC__311	BUS__501	0
ECO__315	BUS__501	-1
ACC__311	BUS__512	0
BUS__501	BUS__512	-1
ECO__315	BUS__512	-1
BUS__512	BUS__520	-1
ACC__311	BUS__522	0
BUS__501	BUS__522	-1
ECO__315	BUS__522	-1
BUS__322	BUS__528	-1
BUS__322	BUS__529	-1
BUS__522	BUS__530	-1
ACC__311	BUS__541	0
BUS__501	BUS__541	-1
ECO__315	BUS__541	-1
BUS__541	BUS__550	-1
BUS__551	BUS__560	-1
