ACC__211	FIN__302	-1
ACC__212	FIN__302	-1
ACC__311	FIN__302	-1
ECO__201	FIN__302	-1
ECO__202	FIN__302	-1
ECO__213	FIN__302	-1
ECO__315	FIN__302	-1
MAT__121	FIN__302	-1
FIN__302	FIN__440	-1
FIN__302	FIN__443	-1
FIN__302	FIN__444	-1
FIN__302	FIN__445	-1
ACC__311	FIN__502	0
BUS__501	FIN__502	-1
ECO__315	FIN__502	-1
FIN__302	FIN__502	-1
BUS__501	FIN__505	-1
FIN__302	FIN__505	-1
BUS__501	FIN__510	-1
FIN__302	FIN__510	-1
FIN__302	FIN__513	-1
FIN__505	FIN__515	-1
FIN__505	FIN__517	-1
FIN__516	FIN__517	-1
BUS__501	FIN__556	-1
FIN__302	FIN__556	-1
