MAT__094	CHE__124	-1
CHE__143	CHE__141	0
MAT__094	CHE__141	-1
CHE__141	CHE__142	-1
CHE__144	CHE__142	0
CHE__141	CHE__143	0
CHE__142	CHE__144	0
CHE__141	CHE__151	-1
CHE__141	CHE__267	-1
CHE__142	CHE__267	-1
CHE__267	CHE__268	0
CHE__267	CHE__269	-1
CHE__268	CHE__269	-1
CHE__267	CHE__271	-1
CHE__268	CHE__271	-1
COM__112	CHE__301	-1
ENG__101	CHE__301	-1
BIO__301	CHE__302	-1
CHE__301	CHE__302	-1
CHE__141	CHE__321	-1
CHE__142	CHE__321	-1
ASP__201	CHE__401	-1
ASP__202	CHE__401	0
CHE__269	CHE__401	0
CHE__271	CHE__401	-1
MAT__115	CHE__401	-1
MAT__116	CHE__401	-1
ASP__202	CHE__402	-1
CHE__401	CHE__402	-1
CHE__401	CHE__403	0
CHE__267	CHE__418	-1
CHE__268	CHE__418	-1
CHE__475	CHE__418	-1
CHE__267	CHE__421	-1
CHE__402	CHE__422	-1
