ATMS_100	3
ATMS_120	3
ATMS_140	3
ATMS_180	0
ATMS_199	1,2,3,4,5
ATMS_201	3
ATMS_202	3
ATMS_207	3
ATMS_301	3
ATMS_302	3
ATMS_303	4
ATMS_304	3
ATMS_305	3
ATMS_306	3
ATMS_307	3
ATMS_313	4
ATMS_314	3
ATMS_322	3
ATMS_323	3
ATMS_371	0
ATMS_380	3
ATMS_405	4
ATMS_413	4
ATMS_417	3,4
ATMS_420	4
ATMS_446	3,4
ATMS_490	1,2,3,4
ATMS_491	2,3,4
ATMS_492	4
ATMS_500	4
ATMS_502	4
ATMS_505	4
ATMS_507	4
ATMS_510	4
ATMS_514	4
ATMS_517	4
ATMS_520	4
ATMS_523	4
ATMS_526	4
ATMS_535	4
ATMS_571	1
ATMS_590	1,2,3,4
ATMS_591	0
ATMS_596	0,1,2,3,4
ATMS_597	0,1,2,3,4
ATMS_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
ATMS_XXX	0
