ACCY_199	1,2,3,4,5
ACCY_200	3
ACCY_201	3
ACCY_202	3
ACCY_290	0,1,2,3
ACCY_301	3
ACCY_302	3
ACCY_303	3
ACCY_304	3
ACCY_312	3
ACCY_321	3
ACCY_375	1
ACCY_398	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
ACCY_405	3
ACCY_410	3,4
ACCY_449	1,2
ACCY_451	3,4
ACCY_499	2,3,4
ACCY_500	2,4
ACCY_501	2,4
ACCY_502	2,4
ACCY_503	2,4
ACCY_504	2,4
ACCY_505	2,4
ACCY_506	4
ACCY_507	2,4
ACCY_510	4
ACCY_512	4
ACCY_515	4
ACCY_516	3,4
ACCY_517	2,4
ACCY_518	4
ACCY_519	4
ACCY_531	4
ACCY_532	4
ACCY_550	2
ACCY_551	4
ACCY_552	4
ACCY_554	2,4
ACCY_556	1,2,3,4
ACCY_569	2
ACCY_570	2,4
ACCY_571	2,4
ACCY_574	4
ACCY_575	4
ACCY_576	2
ACCY_577	2
ACCY_578	1
ACCY_590	0,1,2,3,4
ACCY_592	4
ACCY_593	1,2,3,4,5,6,7,8
ACCY_594	4
ACCY_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
ACCY_XXX	0
