EALC_120	3
EALC_199	1,2,3,4,5
EALC_207	3
EALC_208	3
EALC_214	3
EALC_222	3
EALC_225	3
EALC_230	3
EALC_250	3
EALC_275	3
EALC_276	3
EALC_280	3
EALC_285	3
EALC_287	3
EALC_305	3
EALC_306	3
EALC_320	3
EALC_360	3
EALC_361	3
EALC_365	3
EALC_367	3
EALC_390	2,3,4
EALC_398	3
EALC_402	3,4
EALC_403	3,4
EALC_425	3
EALC_430	3,4
EALC_466	3,4
EALC_470	3,4
EALC_476	3,4
EALC_485	3,4
EALC_490	2,3,4,5,6,7,8,9,10,11,12
EALC_495	3,4
EALC_500	4
EALC_511	4
EALC_512	4
EALC_522	4
EALC_550	4
EALC_560	4
EALC_588	4
EALC_590	2,3,4,5,6,7,8,9,10,11,12
EALC_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
EALC_XXX	0
