ARTD_101	3
ARTD_151	3
ARTD_201	4
ARTD_202	4
ARTD_217	3
ARTD_218	3
ARTD_222	3
ARTD_225	3
ARTD_228	3
ARTD_230	3
ARTD_251	2
ARTD_270	2
ARTD_299	1,2,3,4,5
ARTD_301	4
ARTD_302	4
ARTD_317	3
ARTD_318	2
ARTD_326	3
ARTD_328	3
ARTD_333	3
ARTD_351	1,2,3,4
ARTD_371	2
ARTD_391	1,2,3,4
ARTD_399	1,2,3,4
ARTD_401	4
ARTD_402	4
ARTD_418	3
ARTD_420	3,4
ARTD_426	3
ARTD_444	3,4
ARTD_448	3
ARTD_451	4
ARTD_452	1,2,3,4
ARTD_471	3
ARTD_499	1,2,3,4
ARTD_503	6
ARTD_504	6
ARTD_551	4
ARTD_570	4
ARTD_591	1,2,3,4,5,6,7,8
ARTD_595	4
ARTD_599	0,1,2,3,4,5,6,7,8,9,10,11,12
ARTD_XXX	0
