REL__104	3
REL__108	3
REL__109	3
REL__110	3
REL__111	4
REL__112	4
REL__115	3
REL__120	3
REL__160	3
REL__200	4
REL__208	3
REL__214	3
REL__220	3
REL__223	3
REL__231	3
REL__251	3
REL__269	3
REL__283	3
REL__286	3
REL__287	3
REL__308	3
REL__333	3
REL__335	3
REL__343	3
REL__345	3
REL__346	3
REL__350	3
REL__390	1,2,3,4,5,6
REL__418	3,4
REL__419	3,4
REL__434	3,4
REL__485	3,4
REL__493	3
REL__494	3,4
REL__495	3,4
REL__510	4
REL__511	4
REL__535	4
REL__590	2,3,4,5,6
REL__599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
REL__XXX	0
