SPED_117	3
SPED_199	1,2,3,4,5
SPED_317	3
SPED_322	3
SPED_391	2
SPED_395	1,2,3,4
SPED_405	3
SPED_414	3
SPED_424	3
SPED_426	3
SPED_431	2
SPED_432	3
SPED_438	3,4
SPED_440	4
SPED_441	4
SPED_444	3
SPED_446	4
SPED_447	4
SPED_448	4
SPED_450	3
SPED_461	3
SPED_465	3
SPED_470	3
SPED_471	3
SPED_510	4
SPED_514	4
SPED_517	4
SPED_524	1,2,3,4,5,6,7,8
SPED_525	2
SPED_526	4
SPED_550	4
SPED_566	4
SPED_575	4
SPED_583	4
SPED_585	4
SPED_590	0,1,2,3,4,5,6,7,8
SPED_591	1,2,3,4,5,6,7,8
SPED_592	4
SPED_593	4
SPED_595	1,2,3,4
SPED_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
SPED_XXX	0
