LER__100	3
LER__110	3
LER__120	3
LER__130	3
LER__199	1,2,3,4,5
LER__300	3
LER__320	3
LER__330	3
LER__440	2,3,4
LER__521	4
LER__522	4
LER__523	4
LER__530	4
LER__532	4
LER__533	4
LER__534	4
LER__535	4
LER__536	4
LER__537	4
LER__540	4
LER__542	4
LER__543	3,4
LER__544	4
LER__545	4
LER__546	4
LER__550	4
LER__554	4
LER__556	4
LER__558	0,1,2,3,4
LER__560	4
LER__561	4
LER__562	4
LER__564	2
LER__565	4
LER__566	4
LER__567	2
LER__568	4
LER__570	2
LER__571	4
LER__580	0
LER__590	0,1,2,3,4,5,6,7,8
LER__591	4
LER__593	4
LER__595	4
LER__597	4
LER__598	4
LER__599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
LER__XXX	0
