SPAN_101	4
SPAN_102	4
SPAN_122	4
SPAN_130	4
SPAN_141	4
SPAN_142	4
SPAN_199	1,2,3,4,5
SPAN_200	3
SPAN_202	3
SPAN_204	3
SPAN_208	3
SPAN_228	3
SPAN_232	3
SPAN_240	3
SPAN_242	3
SPAN_248	3
SPAN_250	3
SPAN_252	3
SPAN_254	3
SPAN_295	3
SPAN_303	3
SPAN_305	3
SPAN_307	3
SPAN_308	3
SPAN_309	3
SPAN_310	3
SPAN_312	3
SPAN_316	3
SPAN_318	3
SPAN_320	3
SPAN_324	3
SPAN_326	3
SPAN_395	3
SPAN_399	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
SPAN_418	3,4
SPAN_431	3,4
SPAN_433	3,4
SPAN_434	3,4
SPAN_435	3,4
SPAN_437	3,4
SPAN_460	3,4
SPAN_462	3,4
SPAN_465	3,4
SPAN_468	3,4
SPAN_477	3
SPAN_489	3,4
SPAN_490	1,2,3
SPAN_491	1,2,3
SPAN_528	4
SPAN_535	4
SPAN_557	4
SPAN_571	4
SPAN_588	4
SPAN_595	1,2,3,4
SPAN_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
SPAN_XXX	0
