LING_100	3
LING_104	3
LING_115	3
LING_191	1,2,3
LING_199	1,2,3,4,5
LING_210	3
LING_221	4
LING_222	3
LING_225	3
LING_250	3
LING_270	3
LING_290	1,2,3,4
LING_300	4
LING_301	3
LING_302	3
LING_303	4
LING_304	3
LING_307	3
LING_321	4
LING_391	2,3,4
LING_400	3,4
LING_401	3,4
LING_402	3,4
LING_404	1,2,3,4,5
LING_406	3,4
LING_410	2,3,4
LING_412	3,4
LING_413	3,4
LING_418	3,4
LING_423	3,4
LING_425	3,4
LING_427	3,4
LING_430	3,4
LING_446	3,4
LING_448	3,4
LING_462	3,4
LING_489	3,4
LING_490	3,4
LING_501	4
LING_502	4
LING_504	2
LING_506	4
LING_507	4
LING_514	4
LING_518	4
LING_529	4
LING_541	4
LING_542	4
LING_547	4
LING_559	4
LING_570	2,4
LING_588	4
LING_590	2,3,4,5,6,7,8
LING_591	2,4
LING_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
LING_XXX	0
