TAM__195	1
TAM__199	1,2,3,4,5
TAM__201	3
TAM__210	2
TAM__211	3
TAM__212	3
TAM__251	3
TAM__252	1
TAM__270	3
TAM__297	1,2,3
TAM__324	4
TAM__335	4
TAM__412	4
TAM__413	3,4
TAM__416	4
TAM__424	3,4
TAM__428	3
TAM__435	4
TAM__445	4
TAM__451	4
TAM__456	3
TAM__470	3,4
TAM__497	1,2,3
TAM__498	1,2,3,4
TAM__500	1
TAM__529	4
TAM__531	4
TAM__532	4
TAM__534	4
TAM__536	4
TAM__537	4
TAM__539	1
TAM__541	4
TAM__542	4
TAM__545	4
TAM__549	4
TAM__551	4
TAM__552	4
TAM__557	4
TAM__561	4
TAM__597	1,2,3,4,5,6,7,8
TAM__598	1,2,3,4
TAM__599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
TAM__XXX	0
