JOUR_101	3
JOUR_102	3
JOUR_200	3
JOUR_205	3
JOUR_210	4
JOUR_215	4
JOUR_220	4
JOUR_240	3
JOUR_250	3
JOUR_280	1,2,3,4
JOUR_293	3
JOUR_310	3
JOUR_311	3
JOUR_313	3
JOUR_315	4
JOUR_317	3
JOUR_335	4
JOUR_340	4
JOUR_361	3
JOUR_400	0,1,2,3,4
JOUR_410	4
JOUR_417	4
JOUR_425	4
JOUR_427	3
JOUR_430	3,4
JOUR_440	4
JOUR_445	4
JOUR_451	3
JOUR_453	3
JOUR_454	3,4
JOUR_460	1,2,3,4
JOUR_471	3
JOUR_480	3
JOUR_482	4
JOUR_483	4
JOUR_490	3
JOUR_494	1
JOUR_495	0,1
JOUR_500	4
JOUR_501	4
JOUR_505	4
JOUR_515	4
JOUR_590	2,3,4
JOUR_XXX	0
