SOC__100	4
SOC__101	3
SOC__130	3
SOC__160	3
SOC__161	3
SOC__196	3
SOC__199	1,2,3,4,5
SOC__200	3
SOC__201	3
SOC__202	3
SOC__221	3
SOC__223	3
SOC__225	3
SOC__226	3
SOC__230	3
SOC__255	3
SOC__273	3
SOC__274	3
SOC__275	3
SOC__280	4
SOC__310	3
SOC__320	3
SOC__322	3
SOC__325	3
SOC__350	3
SOC__355	3
SOC__364	3
SOC__375	3
SOC__380	4
SOC__390	1,2,3,4,5,6
SOC__392	3
SOC__396	3
SOC__400	0,1,2,3
SOC__447	3,4
SOC__450	3
SOC__451	3,4
SOC__470	2,3,4
SOC__473	3,4
SOC__479	3,4
SOC__490	3
SOC__496	3
SOC__500	4
SOC__501	4
SOC__510	2
SOC__561	4
SOC__583	4
SOC__584	4
SOC__586	4
SOC__590	1,2,3,4,5,6,7,8
SOC__596	4
SOC__597	2,3,4,5,6,7,8,9,10,11,12
SOC__598	2,3,4,5,6,7,8,9,10,11,12
SOC__599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
SOC__XXX	0
