ADV__150	3
ADV__175	3
ADV__199	1,2,3,4,5
ADV__200	3
ADV__201	3
ADV__250	3
ADV__270	3
ADV__281	3
ADV__284	3
ADV__290	1,2,3
ADV__301	3
ADV__305	3
ADV__310	3
ADV__314	3
ADV__320	3
ADV__333	3
ADV__350	3
ADV__360	3
ADV__370	3
ADV__390	3
ADV__392	0,1,2,3,4,5,6
ADV__393	3
ADV__396	1,2,3
ADV__399	1,2,3,4,5
ADV__400	0,1,2,3
ADV__409	3
ADV__410	3
ADV__452	3,4
ADV__454	3
ADV__461	3
ADV__480	3
ADV__483	3
ADV__490	1,2,3
ADV__491	3
ADV__492	3
ADV__494	3
ADV__495	0,1
ADV__496	1,2,3
ADV__498	3
ADV__509	3
ADV__550	3
ADV__580	3
ADV__581	3
ADV__582	3
ADV__587	3
ADV__588	3
ADV__590	1,2,3,4
ADV__594	4
ADV__598	6
ADV__599	0,1,2,3,4,5,6
ADV__XXX	0
