IE___199	1,2,3,4,5
IE___297	1,2,3,4
IE___300	3
IE___310	3
IE___330	3
IE___340	4
IE___360	3
IE___361	3
IE___370	3
IE___371	3
IE___397	1,2,3,4
IE___400	3,4
IE___405	3,4
IE___410	3,4
IE___411	3,4
IE___412	3,4
IE___413	3,4
IE___420	3,4
IE___421	4
IE___431	3
IE___441	3,4
IE___445	3,4
IE___497	1,2,3,4
IE___498	1,2,3,4
IE___510	4
IE___511	4
IE___517	2
IE___519	4
IE___521	4
IE___522	4
IE___523	4
IE___524	2
IE___525	2
IE___527	0
IE___529	4
IE___531	4
IE___532	4
IE___534	4
IE___583	4
IE___590	0
IE___597	1,2,3,4
IE___598	1,2,3,4
IE___599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
IE___XXX	0
