NPRE_100	1
NPRE_101	3
NPRE_199	1,2,3,4,5
NPRE_200	2
NPRE_201	2,3
NPRE_247	3
NPRE_321	3
NPRE_330	3
NPRE_349	2
NPRE_397	1,2,3,4
NPRE_402	3,4
NPRE_413	2,3
NPRE_421	3
NPRE_423	2
NPRE_429	3
NPRE_432	2
NPRE_435	3
NPRE_441	4
NPRE_442	3
NPRE_445	4
NPRE_449	3
NPRE_451	3
NPRE_452	2,4
NPRE_455	4
NPRE_457	3,4
NPRE_458	4
NPRE_461	3,4
NPRE_470	3
NPRE_475	3,4
NPRE_480	3
NPRE_481	3,4
NPRE_483	1
NPRE_498	1,2,3,4
NPRE_501	4
NPRE_521	4
NPRE_527	4
NPRE_531	4
NPRE_554	1,2,3,4,5,6,7,8
NPRE_558	4
NPRE_560	4
NPRE_561	4
NPRE_596	1
NPRE_597	1,2,3,4,5,6,7,8
NPRE_598	2,3,4
NPRE_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
NPRE_XXX	0
