ARTS_205	3
ARTS_210	3
ARTS_220	3
ARTS_221	3
ARTS_223	3
ARTS_241	3
ARTS_243	3
ARTS_244	3
ARTS_245	3
ARTS_250	3
ARTS_251	3
ARTS_252	3
ARTS_264	3
ARTS_265	3
ARTS_266	3
ARTS_267	3
ARTS_280	3
ARTS_299	3
ARTS_310	3
ARTS_320	3
ARTS_321	3
ARTS_354	3
ARTS_355	3
ARTS_364	3
ARTS_365	3
ARTS_367	3
ARTS_381	3
ARTS_391	1,2,3,4
ARTS_392	3
ARTS_394	3
ARTS_405	3,4
ARTS_420	3
ARTS_448	4
ARTS_451	4
ARTS_454	3
ARTS_455	3
ARTS_457	3
ARTS_461	3
ARTS_499	1,2,3,4
ARTS_591	1,2,3,4,5,6,7,8
ARTS_593	1,2,3,4
ARTS_595	4,5,6,7,8,9,10,11,12
ARTS_XXX	0
