UP___101	3
UP___116	3
UP___136	3
UP___160	3
UP___185	3
UP___201	3
UP___203	3
UP___204	3
UP___205	3
UP___210	3
UP___211	3
UP___230	3
UP___260	3
UP___312	4
UP___316	3
UP___327	3
UP___330	3
UP___340	3
UP___347	4
UP___357	3
UP___390	0,1,2,3,4
UP___397	1,2,3
UP___401	1
UP___406	4
UP___418	4
UP___423	4
UP___426	4
UP___430	4
UP___431	3,4
UP___434	3,4
UP___438	4
UP___446	4
UP___447	4
UP___456	4
UP___460	4
UP___475	4
UP___478	4
UP___479	3,4
UP___480	2
UP___486	4
UP___494	1,2,3,4,5,6
UP___501	4
UP___503	4
UP___504	4
UP___505	2,4
UP___510	4
UP___511	4
UP___519	4
UP___545	4
UP___546	4
UP___570	4
UP___576	4
UP___587	4
UP___589	4
UP___590	0
UP___591	4
UP___592	0
UP___596	0,1,2,3,4,5,6,7,8
UP___597	1,2,3,4
UP___598	4,8
UP___599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
UP___XXX	0
