EPSY_199	1,2,3,4,5
EPSY_201	3
EPSY_202	3
EPSY_203	1
EPSY_220	3
EPSY_222	3
EPSY_395	1,2,3,4
EPSY_398	2,3
EPSY_400	2,3,4
EPSY_401	2,3,4
EPSY_402	2,3,4
EPSY_403	3,4
EPSY_405	3,4
EPSY_408	3,4
EPSY_419	2,3,4
EPSY_420	4
EPSY_430	3,4
EPSY_456	3,4
EPSY_460	3,4
EPSY_470	4
EPSY_471	4
EPSY_480	4
EPSY_485	3,4
EPSY_487	3,4
EPSY_490	2,3,4
EPSY_491	4,5,6,7,8,9,10,11,12,13,14,15,16
EPSY_492	4
EPSY_508	4
EPSY_510	4
EPSY_511	2,4
EPSY_515	4
EPSY_520	2,3,4,5,6,7,8
EPSY_521	4
EPSY_530	4
EPSY_535	3
EPSY_550	4
EPSY_551	2,4
EPSY_553	4
EPSY_554	4
EPSY_555	4
EPSY_567	4
EPSY_575	4
EPSY_578	4
EPSY_579	4
EPSY_580	4
EPSY_581	4
EPSY_582	4
EPSY_583	4
EPSY_584	4
EPSY_585	4
EPSY_586	4
EPSY_587	4
EPSY_590	0,1,2,3,4
EPSY_591	4,5,6,7,8
EPSY_595	0,1,2,3,4
EPSY_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
EPSY_XXX	0
