HDFS_101	1
HDFS_102	2
HDFS_105	3
HDFS_108	3
HDFS_120	3
HDFS_140	3
HDFS_143	3
HDFS_199	1,2,3,4,5
HDFS_206	4
HDFS_207	3
HDFS_208	3
HDFS_220	3
HDFS_221	3
HDFS_225	3
HDFS_259	3
HDFS_262	3
HDFS_263	3
HDFS_290	4
HDFS_294	1,2,3,4
HDFS_295	1,2,3,4
HDFS_301	4
HDFS_305	3
HDFS_310	3
HDFS_320	3
HDFS_322	3
HDFS_330	3
HDFS_335	3
HDFS_340	3
HDFS_350	4
HDFS_379	1,2,3,4
HDFS_396	1,2,3,4
HDFS_398	1,2,3
HDFS_401	4
HDFS_404	3,4
HDFS_405	3
HDFS_408	3,4
HDFS_420	3,4
HDFS_424	2,3,4
HDFS_425	4
HDFS_426	3,4
HDFS_444	3,4
HDFS_450	1,2,3,4,5,6,7,8,9,10,11,12
HDFS_455	2,3,4
HDFS_460	3,4
HDFS_494	1,2,3,4
HDFS_500	1
HDFS_501	4
HDFS_521	4
HDFS_528	2
HDFS_550	1,2,3,4
HDFS_581	4
HDFS_590	4
HDFS_591	4
HDFS_594	4
HDFS_595	1,2,3,4
HDFS_596	1,2,3,4
HDFS_597	4
HDFS_598	1,2,3,4
HDFS_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
HDFS_XXX	0
