MATH_241	IE___300	-1
MATH_257	IE___310	0
MATH_415	IE___310	0
IE___300	IE___330	-1
PSYC_100	IE___340	-1
PSYC_103	IE___340	-1
IE___310	IE___360	0
IE___310	IE___361	-1
IE___300	IE___370	-1
IE___310	IE___370	-1
IE___300	IE___371	-1
IE___310	IE___371	-1
IE___300	IE___400	-1
CS___101	IE___405	-1
CS___124	IE___405	-1
IE___310	IE___410	-1
IE___310	IE___411	-1
MATH_257	IE___411	-1
MATH_415	IE___411	-1
IE___310	IE___412	-1
CS___101	IE___413	-1
IE___310	IE___413	-1
IE___300	IE___420	-1
CS___225	IE___421	-1
IE___300	IE___431	-1
IE___340	IE___441	-1
IE___310	IE___510	-1
IE___411	IE___511	-1
MATH_482	IE___511	-1
CS___374	IE___519	-1
IE___411	IE___519	-1
ECE__490	IE___521	-1
IE___411	IE___521	-1
MATH_416	IE___521	-1
MATH_444	IE___521	-1
IE___300	IE___522	-1
MATH_461	IE___522	-1
CS___225	IE___523	-1
FIN__500	IE___524	-1
MATH_257	IE___524	-1
IE___523	IE___525	-1
IE___300	IE___529	-1
MATH_416	IE___529	-1
CS___225	IE___531	-1
IE___411	IE___531	-1
MATH_412	IE___532	-1
CS___446	IE___534	-1
FIN__500	IE___583	-1
IE___522	IE___583	-1
