MATH_241	TAM__210	0
MATH_257	TAM__210	0
PHYS_211	TAM__210	-1
MATH_241	TAM__211	0
MATH_257	TAM__211	0
PHYS_211	TAM__211	-1
TAM__210	TAM__212	-1
TAM__211	TAM__212	-1
TAM__210	TAM__251	-1
TAM__211	TAM__251	-1
TAM__251	TAM__252	0
TAM__212	TAM__335	-1
MATH_225	TAM__412	-1
MATH_257	TAM__412	-1
MATH_285	TAM__412	-1
MATH_415	TAM__412	-1
MATH_441	TAM__412	-1
TAM__212	TAM__412	-1
AE___352	TAM__416	-1
ME___340	TAM__416	-1
TAM__412	TAM__416	-1
CEE__300	TAM__424	-1
ME___330	TAM__424	-1
AE___312	TAM__435	-1
ME___310	TAM__435	-1
TAM__335	TAM__435	-1
TAM__251	TAM__445	-1
TAM__251	TAM__451	-1
TAM__251	TAM__456	-1
CS___101	TAM__470	-1
MATH_285	TAM__470	-1
MATH_286	TAM__470	-1
MATH_441	TAM__470	-1
MATH_285	TAM__531	-1
MATH_286	TAM__531	-1
MATH_441	TAM__531	-1
TAM__435	TAM__531	-1
MATH_285	TAM__532	-1
TAM__435	TAM__532	-1
MSE__450	TAM__534	-1
MSE__480	TAM__534	-1
TAM__435	TAM__534	-1
TAM__451	TAM__534	-1
TAM__532	TAM__536	-1
TAM__531	TAM__537	-1
TAM__532	TAM__537	-1
MATH_285	TAM__541	-1
MATH_286	TAM__541	-1
MATH_441	TAM__541	-1
TAM__251	TAM__541	-1
TAM__541	TAM__542	-1
TAM__445	TAM__545	-1
TAM__551	TAM__545	-1
MATH_446	TAM__549	-1
TAM__541	TAM__549	-1
MATH_285	TAM__551	-1
MATH_286	TAM__551	-1
MATH_441	TAM__551	-1
TAM__551	TAM__552	-1
MATH_362	TAM__557	-1
TAM__445	TAM__557	-1
TAM__551	TAM__557	-1
CHBE_521	TAM__561	-1
PHYS_508	TAM__561	-1
TAM__541	TAM__561	-1
