MATH_112	IS___203	-1
IS___204	IS___236	-1
IS___226	IS___236	-1
IS___101	IS___249	-1
IS___202	IS___249	-1
IS___101	IS___269	-1
IS___202	IS___269	-1
CS___101	IS___305	-1
CS___105	IS___305	-1
CS___125	IS___305	-1
ECE__120	IS___305	-1
IS___205	IS___305	-1
IS___202	IS___308	-1
IS___202	IS___309	-1
IS___202	IS___311	-1
INFO_407	IS___327	-1
IS___107	IS___327	-1
IS___205	IS___327	-1
IS___204	IS___370	-1
IS___430	IS___439	-1
IS___205	IS___477	-1
STAT_207	IS___477	-1
IS___202	IS___490	-1
CS___361	IS___517	-1
CS___398	IS___517	-1
ECON_202	IS___517	-1
IS___490	IS___517	-1
IS___507	IS___517	-1
MATH_125	IS___517	-1
MATH_220	IS___517	-1
STAT_100	IS___517	-1
STAT_490	IS___517	-1
FA____20	IS___530	-1
IS___501	IS___530	-1
IS___505	IS___530	-1
IS___530	IS___530	0
CS___412	IS___557	-1
CS___446	IS___557	-1
IS___517	IS___557	-1
IS___577	IS___557	-1
IS___590	IS___557	-1
IS___559	IS___559	-1
IS___505	IS___561	-1
IS___501	IS___585	-1
IS___505	IS___585	-1
IS___592	IS___589	-1
IS___599	IS___599	-1
