MATH_220	ABE__225	-1
MATH_221	ABE__225	-1
MATH_234	ABE__225	-1
MATH_220	ABE__226	-1
MATH_221	ABE__226	-1
MATH_234	ABE__226	-1
MATH_220	ABE__227	-1
MATH_221	ABE__227	-1
MATH_234	ABE__227	-1
MATH_241	ABE__340	-1
ABE__223	ABE__341	-1
ABE__224	ABE__341	-1
ABE__225	ABE__341	-1
ABE__226	ABE__341	-1
PHYS_213	ABE__341	-1
TAM__212	ABE__361	-1
ECE__205	ABE__425	-1
PHYS_211	ABE__436	-1
NRES_201	ABE__454	-1
TAM__335	ABE__454	-1
TAM__335	ABE__456	0
TAM__335	ABE__459	0
ABE__340	ABE__466	-1
ME___200	ABE__466	-1
ABE__340	ABE__488	-1
BE___321	ABE__488	-1
ME___200	ABE__488	-1
