MATH_220	ATMS_202	-1
MATH_221	ATMS_202	-1
STAT_107	ATMS_207	-1
ATMS_201	ATMS_301	-1
MATH_241	ATMS_301	-1
PHYS_211	ATMS_301	-1
ATMS_201	ATMS_302	-1
MATH_241	ATMS_302	-1
PHYS_211	ATMS_302	-1
ATMS_201	ATMS_303	-1
MATH_241	ATMS_303	0
MATH_241	ATMS_304	-1
PHYS_212	ATMS_304	-1
MATH_241	ATMS_305	-1
ATMS_301	ATMS_306	-1
ATMS_201	ATMS_307	-1
ATMS_303	ATMS_313	-1
ATMS_301	ATMS_314	-1
ATMS_302	ATMS_314	-1
ATMS_303	ATMS_314	-1
ATMS_303	ATMS_380	-1
ATMS_301	ATMS_405	-1
ATMS_302	ATMS_405	-1
ATMS_304	ATMS_405	-1
MATH_285	ATMS_405	-1
ATMS_313	ATMS_413	-1
CHEM_102	ATMS_420	-1
MATH_241	ATMS_420	-1
PHYS_211	ATMS_420	-1
MATH_285	ATMS_502	-1
ATMS_500	ATMS_514	-1
MATH_241	ATMS_514	-1
PHYS_211	ATMS_514	-1
ATMS_517	ATMS_523	-1
