PHYS_211	ASTR_210	-1
ASTR_210	ASTR_310	0
MATH_220	ASTR_310	-1
PHYS_211	ASTR_310	-1
ASTR_100	ASTR_350	-1
ASTR_121	ASTR_350	-1
ASTR_122	ASTR_350	-1
ASTR_210	ASTR_350	-1
ASTR_210	ASTR_404	-1
ASTR_310	ASTR_404	-1
PHYS_212	ASTR_404	-1
PHYS_213	ASTR_404	-1
PHYS_214	ASTR_404	-1
ASTR_210	ASTR_405	-1
ASTR_310	ASTR_405	-1
PHYS_212	ASTR_405	-1
PHYS_213	ASTR_405	-1
PHYS_214	ASTR_405	-1
ASTR_210	ASTR_406	-1
ASTR_310	ASTR_406	-1
PHYS_212	ASTR_406	-1
PHYS_213	ASTR_406	-1
PHYS_214	ASTR_406	-1
ASTR_210	ASTR_414	-1
ASTR_310	ASTR_414	-1
PHYS_212	ASTR_414	-1
PHYS_213	ASTR_414	-1
PHYS_214	ASTR_414	-1
ASTR_404	ASTR_501	-1
PHYS_427	ASTR_504	-1
PHYS_436	ASTR_504	-1
PHYS_486	ASTR_504	-1
ASTR_406	ASTR_507	-1
