CHEM_102	NRES_201	-1
CHEM_104	NRES_201	-1
MATH_115	NRES_201	-1
MATH_234	NRES_201	-1
NRES_201	NRES_285	-1
NRES_219	NRES_285	-1
NRES_102	NRES_287	-1
IB___103	NRES_302	-1
ACE__100	NRES_325	-1
ECON_102	NRES_325	-1
STAT_100	NRES_340	-1
IB___203	NRES_348	-1
NRES_219	NRES_348	-1
CHEM_104	NRES_351	-1
CHEM_232	NRES_351	-1
CHEM_236	NRES_351	-1
MATH_234	NRES_351	-1
NRES_219	NRES_362	-1
MATH_220	NRES_403	-1
MATH_221	NRES_403	-1
MATH_234	NRES_403	-1
NRES_348	NRES_407	-1
NRES_348	NRES_409	-1
HORT_301	NRES_416	-1
NRES_302	NRES_416	-1
NRES_419	NRES_416	-1
NRES_201	NRES_418	-1
NRES_219	NRES_418	-1
CHEM_104	NRES_419	-1
IB___103	NRES_419	-1
LA___450	NRES_419	-1
NRES_201	NRES_419	-1
NRES_219	NRES_419	-1
LA___450	NRES_420	-1
NRES_219	NRES_420	-1
MATH_220	NRES_421	-1
MATH_221	NRES_421	-1
MATH_234	NRES_421	-1
CHEM_102	NRES_429	-1
IB___203	NRES_429	-1
MATH_220	NRES_429	-1
MATH_221	NRES_429	-1
MATH_234	NRES_429	-1
NRES_219	NRES_429	-1
PHYS_101	NRES_429	-1
PHYS_140	NRES_429	-1
GGIS_379	NRES_455	-1
NRES_454	NRES_455	-1
NRES_219	NRES_456	-1
NRES_287	NRES_456	-1
PSYC_100	NRES_472	-1
PSYC_103	NRES_472	-1
NRES_201	NRES_474	-1
CHEM_104	NRES_475	-1
NRES_201	NRES_475	-1
NRES_348	NRES_480	-1
NRES_201	NRES_482	-1
NRES_219	NRES_482	-1
NRES_219	NRES_485	-1
NRES_201	NRES_488	-1
CHEM_104	NRES_490	-1
MATH_220	NRES_490	-1
MATH_221	NRES_490	-1
MATH_234	NRES_490	-1
CHEM_222	NRES_572	-1
NRES_201	NRES_572	-1
NRES_440	NRES_593	-1
