MATH_241	ME___200	-1
ME___170	ME___270	-1
MATH_285	ME___310	-1
MATH_286	ME___310	-1
MATH_441	ME___310	-1
ME___200	ME___310	0
MATH_285	ME___320	-1
MATH_286	ME___320	-1
MATH_441	ME___320	-1
ME___200	ME___320	-1
ME___310	ME___320	-1
TAM__335	ME___320	-1
CHEM_102	ME___330	-1
TAM__251	ME___330	-1
ECE__205	ME___340	0
MATH_257	ME___340	0
MATH_285	ME___340	-1
MATH_286	ME___340	-1
MATH_415	ME___340	0
MATH_441	ME___340	-1
TAM__212	ME___340	-1
ME___340	ME___360	-1
ME___270	ME___370	-1
TAM__212	ME___370	-1
TAM__251	ME___370	-1
CEE__300	ME___371	-1
ME___330	ME___371	-1
ME___370	ME___371	-1
ME___200	ME___400	-1
ME___320	ME___401	0
ABE__466	ME___403	0
ME___400	ME___403	0
ME___200	ME___404	-1
AE___311	ME___410	-1
ME___200	ME___410	-1
ME___310	ME___410	-1
TAM__335	ME___410	-1
ME___310	ME___412	-1
ME___320	ME___412	-1
TAM__335	ME___412	-1
ME___310	ME___420	-1
ME___320	ME___420	-1
TAM__335	ME___420	-1
ME___330	ME___430	-1
TAM__324	ME___430	-1
ME___270	ME___451	-1
CS___101	ME___452	-1
ME___270	ME___452	-1
IE___300	ME___453	-1
MATH_257	ME___453	-1
MATH_415	ME___453	-1
ME___270	ME___453	-1
STAT_400	ME___453	-1
ME___371	ME___458	-1
ME___340	ME___460	-1
ME___360	ME___460	-1
ABE__425	ME___461	-1
ME___360	ME___461	-1
ME___360	ME___462	-1
AE___370	ME___471	-1
CS___101	ME___471	-1
ME___371	ME___471	-1
TAM__470	ME___471	-1
TAM__212	ME___481	-1
TAM__251	ME___481	-1
TAM__251	ME___482	-1
PHYS_212	ME___487	-1
ME___403	ME___503	-1
ME___404	ME___504	-1
ME___410	ME___510	-1
ME___411	ME___521	-1
ME___420	ME___522	-1
ME___430	ME___530	-1
ME___430	ME___531	-1
ME___471	ME___531	-1
MATH_257	ME___543	-1
MATH_415	ME___543	-1
ME___340	ME___543	-1
TAM__412	ME___543	-1
ECE__515	ME___547	-1
ECE__517	ME___547	-1
ME___540	ME___547	-1
ME___543	ME___547	-1
ECE__486	ME___562	-1
ECE__515	ME___562	-1
ECE__528	ME___562	-1
GE___424	ME___562	-1
ME___460	ME___562	-1
ME___485	ME___586	-1
CEE__300	ME___588	-1
CHEM_442	ME___588	-1
ECE__340	ME___588	-1
ME___330	ME___588	-1
MSE__304	ME___588	-1
PHYS_214	ME___588	-1
PHYS_460	ME___588	-1
