CI___401	CI___402	-1
CI___405	CI___402	-1
CI___410	CI___402	-1
CI___401	CI___403	-1
EPSY_485	CI___403	0
SPED_405	CI___403	0
CI___402	CI___404	-1
CI___403	CI___404	-1
EDPR_442	CI___404	-1
CI___405	CI___406	-1
CI___406	CI___407	-1
EDPR_432	CI___407	0
EPSY_236	CI___420	-1
EPS__201	CI___420	-1
CI___420	CI___421	-1
EDPR_250	CI___421	0
EDPR_420	CI___421	-1
EDPR_438	CI___421	-1
MATH_103	CI___430	-1
MATH_103	CI___431	-1
CI___430	CI___432	-1
CI___431	CI___432	-1
CI___443	CI___441	0
CI___421	CI___445	-1
EDPR_432	CI___445	-1
CI___450	CI___451	-1
EDPR_410	CI___453	-1
EDPR_432	CI___454	-1
CI___465	CI___466	-1
CI___467	CI___475	-1
CI___467	CI___476	-1
CI___471	CI___476	-1
CI___475	CI___476	-1
CI___433	CI___477	-1
CI___438	CI___480	-1
CI___480	CI___483	-1
CI___480	CI___487	-1
CI___486	CI___488	-1
CI___487	CI___488	-1
CI___433	CI___517	-1
CI___477	CI___517	-1
CI___509	CI___538	-1
CI___519	CI___538	-1
EPOL_585	CI___538	-1
EPSY_577	CI___538	-1
EPSY_578	CI___538	-1
CI___475	CI___570	-1
CI___476	CI___570	-1
CI___475	CI___582	-1
CI___476	CI___582	-1
