CS___101	SE___310	-1
CS___124	SE___310	-1
MATH_257	SE___310	0
MATH_415	SE___310	0
TAM__212	SE___310	-1
TAM__251	SE___310	-1
SE___310	SE___311	-1
SE___312	SE___311	0
SE___310	SE___312	-1
SE___311	SE___312	0
CS___101	SE___320	-1
CS___124	SE___320	-1
ECE__211	SE___320	0
MATH_285	SE___320	-1
TAM__212	SE___320	-1
RHET_105	SE___400	-1
SE___101	SE___402	-1
SE___311	SE___402	-1
SE___311	SE___410	-1
SE___320	SE___410	-1
IE___300	SE___411	-1
CEE__300	SE___412	-1
MATH_241	SE___413	-1
MATH_257	SE___413	-1
MATH_415	SE___413	-1
SE___320	SE___420	-1
ECE__470	SE___422	-1
SE___320	SE___422	-1
SE___320	SE___423	-1
MATH_257	SE___424	-1
MATH_415	SE___424	-1
SE___320	SE___424	-1
IE___300	SE___450	-1
SE___311	SE___494	-1
SE___495	SE___494	0
TAM__335	SE___494	-1
IE___300	SE___495	-1
IE___310	SE___495	-1
SE___261	SE___495	-1
SE___290	SE___495	-1
SE___494	SE___495	-1
SE___424	SE___525	-1
