MSE__182	MSE__183	-1
CHEM_104	MSE__201	0
MATH_231	MSE__201	0
MSE__182	MSE__201	-1
PHYS_211	MSE__201	0
CS___101	MSE__206	0
CS___124	MSE__206	0
CS___125	MSE__206	0
MATH_225	MSE__206	0
MATH_241	MSE__206	-1
MATH_415	MSE__206	0
MSE__201	MSE__206	0
PHYS_211	MSE__206	-1
CHEM_102	MSE__280	-1
PHYS_211	MSE__280	-1
PHYS_214	MSE__304	-1
MSE__201	MSE__307	0
MSE__401	MSE__307	0
MSE__307	MSE__308	0
MSE__406	MSE__308	0
MATH_285	MSE__401	0
MSE__201	MSE__401	-1
MSE__280	MSE__401	-1
MSE__201	MSE__402	-1
MSE__401	MSE__402	-1
MSE__201	MSE__403	-1
MSE__401	MSE__403	0
MSE__307	MSE__404	-1
MSE__308	MSE__404	-1
MATH_285	MSE__405	-1
MSE__201	MSE__405	-1
PHYS_214	MSE__405	-1
MSE__201	MSE__406	0
MSE__206	MSE__406	-1
MSE__401	MSE__420	-1
MSE__405	MSE__420	0
MSE__420	MSE__421	-1
MSE__420	MSE__422	-1
MSE__406	MSE__440	-1
MSE__406	MSE__441	-1
MSE__401	MSE__443	-1
MSE__402	MSE__443	-1
MSE__401	MSE__450	-1
MSE__206	MSE__455	-1
TAM__251	MSE__455	-1
AE___321	MSE__456	-1
CEE__300	MSE__456	-1
ME___330	MSE__456	-1
MSE__206	MSE__456	-1
CHEM_232	MSE__457	-1
MSE__401	MSE__458	-1
ECE__340	MSE__460	-1
MSE__304	MSE__460	-1
PHYS_460	MSE__460	-1
ECE__340	MSE__461	-1
ECE__340	MSE__464	-1
MSE__304	MSE__464	-1
PHYS_460	MSE__464	-1
MSE__304	MSE__466	-1
CHEM_232	MSE__470	0
MCB__252	MSE__470	0
MSE__403	MSE__470	0
CHEM_440	MSE__473	-1
CHEM_472	MSE__473	-1
MCB__150	MSE__473	-1
MSE__403	MSE__473	-1
CHEM_236	MSE__474	-1
MCB__450	MSE__474	-1
MSE__457	MSE__474	-1
MSE__401	MSE__480	-1
MSE__401	MSE__487	-1
PHYS_214	MSE__487	-1
MSE__201	MSE__489	-1
MSE__308	MSE__494	-1
MSE__494	MSE__495	-1
MSE__401	MSE__500	-1
MSE__500	MSE__501	-1
PHYS_560	MSE__501	-1
CHBE_456	MSE__552	-1
MSE__450	MSE__552	-1
MSE__405	MSE__580	-1
PHYS_436	MSE__580	-1
MSE__401	MSE__583	-1
MSE__401	MSE__584	-1
MSE__501	MSE__584	-1
PHYS_460	MSE__584	-1
PHYS_560	MSE__584	-1
