BADM_210	BADM_211	-1
CS___105	BADM_211	-1
BADM_310	BADM_311	-1
BADM_310	BADM_312	-1
BADM_310	BADM_313	-1
BADM_320	BADM_322	-1
BADM_320	BADM_323	-1
BADM_320	BADM_324	0
BADM_320	BADM_325	-1
BADM_320	BADM_329	-1
BADM_320	BADM_330	-1
BADM_335	BADM_336	-1
BADM_352	BADM_358	-1
BADM_353	BADM_371	-1
BADM_350	BADM_372	-1
BADM_352	BADM_372	0
BADM_353	BADM_372	0
BADM_375	BADM_372	0
BADM_210	BADM_374	-1
ECON_203	BADM_374	-1
BADM_320	BADM_382	-1
BADM_380	BADM_383	-1
BADM_320	BADM_420	-1
BADM_346	BADM_446	-1
BADM_367	BADM_460	-1
BADM_366	BADM_461	-1
BADM_367	BADM_461	-1
BADM_460	BADM_461	-1
BADM_508	BADM_514	-1
BADM_509	BADM_544	-1
BADM_520	BADM_544	-1
BADM_567	BADM_544	-1
FIN__520	BADM_544	-1
