LING_100	LING_270	-1
LING_100	LING_301	-1
LING_100	LING_302	-1
LING_100	LING_304	-1
LING_100	LING_307	-1
CS___225	LING_406	-1
CS___361	LING_406	-1
LING_100	LING_406	-1
LING_400	LING_406	-1
STAT_200	LING_406	-1
STAT_212	LING_406	-1
STAT_400	LING_406	-1
LING_301	LING_410	0
LING_302	LING_410	0
LING_400	LING_410	0
LING_401	LING_410	-1
CS___225	LING_413	-1
CS___361	LING_413	-1
LING_100	LING_413	-1
LING_400	LING_413	-1
STAT_200	LING_413	-1
STAT_212	LING_413	-1
STAT_400	LING_413	-1
LING_400	LING_430	-1
LING_402	LING_446	-1
LING_100	LING_490	-1
LING_400	LING_490	-1
LING_400	LING_501	-1
LING_401	LING_502	-1
LING_406	LING_506	-1
LING_407	LING_507	-1
EIL__489	LING_514	-1
LING_400	LING_514	-1
LING_425	LING_514	-1
LING_501	LING_541	-1
LING_502	LING_542	-1
LING_507	LING_547	-1
LING_501	LING_591	-1
LING_502	LING_591	-1
