JOUR_200	JOUR_210	-1
JOUR_210	JOUR_215	-1
JOUR_210	JOUR_315	-1
JOUR_217	JOUR_317	-1
JOUR_340	JOUR_317	-1
JOUR_445	JOUR_317	0
JOUR_210	JOUR_335	-1
JOUR_215	JOUR_335	-1
JOUR_215	JOUR_340	-1
JOUR_217	JOUR_340	0
JOUR_317	JOUR_340	-1
STAT_100	JOUR_410	-1
JOUR_317	JOUR_417	-1
JOUR_340	JOUR_417	-1
JOUR_445	JOUR_417	0
JOUR_215	JOUR_425	-1
JOUR_215	JOUR_440	-1
JOUR_240	JOUR_440	-1
JOUR_340	JOUR_440	-1
MACS_150	JOUR_440	-1
MACS_260	JOUR_440	-1
JOUR_340	JOUR_445	-1
JOUR_400	JOUR_445	0
JOUR_210	JOUR_480	-1
JOUR_315	JOUR_483	-1
JOUR_483	JOUR_483	-1
