HDFS_105	HDFS_206	-1
HDFS_105	HDFS_208	-1
HDFS_105	HDFS_290	-1
HDFS_105	HDFS_301	-1
PSYC_216	HDFS_301	-1
HDFS_105	HDFS_305	-1
HDFS_105	HDFS_310	-1
HDFS_120	HDFS_320	-1
SOC__100	HDFS_320	-1
STAT_100	HDFS_330	-1
HDFS_105	HDFS_335	-1
HDFS_105	HDFS_340	-1
SOC__100	HDFS_340	-1
HDFS_105	HDFS_350	-1
HDFS_290	HDFS_401	-1
HDFS_301	HDFS_401	-1
HDFS_105	HDFS_405	-1
PSYC_100	HDFS_405	-1
HDFS_105	HDFS_408	-1
HDFS_120	HDFS_420	-1
HDFS_120	HDFS_425	-1
HDFS_120	HDFS_426	-1
SOC__100	HDFS_444	-1
HDFS_501	HDFS_528	-1
HDFS_521	HDFS_528	-1
HDFS_450	HDFS_550	-1
HDFS_590	HDFS_594	-1
HDFS_594	HDFS_597	-1
