CHEM_102	CHBE_121	-1
CHEM_202	CHBE_121	-1
CHEM_104	CHBE_221	-1
CHEM_204	CHBE_221	-1
CS___101	CHBE_221	0
CHBE_221	CHBE_321	-1
MATH_241	CHBE_321	-1
MATH_231	CHBE_411	-1
MATH_225	CHBE_413	-1
MATH_227	CHBE_413	-1
MATH_257	CHBE_413	-1
MATH_415	CHBE_413	-1
CHBE_221	CHBE_421	-1
MATH_241	CHBE_421	-1
CHBE_321	CHBE_422	-1
CHBE_421	CHBE_422	-1
CHBE_422	CHBE_424	-1
CHBE_422	CHBE_430	-1
CHBE_424	CHBE_430	0
CHBE_422	CHBE_431	-1
CHBE_424	CHBE_431	0
CHBE_421	CHBE_440	-1
CS___101	CHBE_440	-1
MATH_284	CHBE_440	-1
MATH_285	CHBE_440	-1
MATH_286	CHBE_440	-1
CHEM_102	CHBE_458	-1
CHEM_104	CHBE_458	-1
CHBE_321	CHBE_481	-1
CHBE_421	CHBE_481	-1
CHBE_422	CHBE_481	-1
CHBE_421	CHBE_513	-1
CHBE_521	CHBE_513	-1
CHBE_321	CHBE_525	-1
CHBE_422	CHBE_565	-1
MATH_225	CHBE_571	-1
MATH_241	CHBE_571	-1
MATH_461	CHBE_571	-1
