IB___103	CPSC_352	-1
IB___104	CPSC_352	-1
CPSC_212	CPSC_407	-1
CPSC_112	CPSC_412	-1
NRES_201	CPSC_412	-1
CPSC_112	CPSC_415	-1
HORT_100	CPSC_416	-1
IB___103	CPSC_416	-1
CPSC_112	CPSC_418	-1
IB___103	CPSC_418	-1
CPSC_212	CPSC_426	-1
CPSC_212	CPSC_428	-1
CPSC_426	CPSC_428	-1
CPSC_112	CPSC_431	-1
IB___103	CPSC_431	-1
IB___100	CPSC_437	-1
IB___103	CPSC_437	-1
MATH_112	CPSC_440	-1
CPSC_440	CPSC_444	-1
CPSC_352	CPSC_452	-1
IB___204	CPSC_452	-1
CPSC_352	CPSC_453	-1
IB___103	CPSC_453	-1
CPSC_352	CPSC_486	-1
IB___103	CPSC_486	-1
IB___204	CPSC_486	-1
CPSC_418	CPSC_518	-1
CPSC_484	CPSC_518	-1
CPSC_212	CPSC_527	-1
CPSC_440	CPSC_540	-1
CPSC_440	CPSC_541	-1
CPSC_352	CPSC_554	-1
CPSC_440	CPSC_554	-1
CPSC_352	CPSC_566	-1
MCB__450	CPSC_566	-1
