MATH_231	NPRE_200	-1
CHEM_104	NPRE_201	-1
CHEM_204	NPRE_201	-1
MATH_220	NPRE_201	-1
MATH_221	NPRE_201	-1
ME___200	NPRE_201	-1
PHYS_101	NPRE_201	-1
PHYS_211	NPRE_201	-1
CS___101	NPRE_247	0
MATH_285	NPRE_247	0
PHYS_211	NPRE_247	-1
MATH_241	NPRE_321	-1
PHYS_212	NPRE_321	-1
MATH_285	NPRE_349	-1
ME___310	NPRE_349	0
TAM__335	NPRE_349	0
NPRE_321	NPRE_421	-1
NPRE_421	NPRE_423	-1
NPRE_451	NPRE_423	-1
ECE__329	NPRE_429	-1
PHYS_435	NPRE_429	-1
NPRE_330	NPRE_432	0
NPRE_445	NPRE_435	-1
NPRE_445	NPRE_441	-1
MATH_231	NPRE_442	-1
PHYS_102	NPRE_442	-1
PHYS_212	NPRE_442	-1
MATH_285	NPRE_445	-1
NPRE_200	NPRE_445	-1
PHYS_212	NPRE_445	-1
NPRE_349	NPRE_449	-1
NPRE_455	NPRE_449	-1
NPRE_445	NPRE_451	-1
NPRE_451	NPRE_452	-1
NPRE_247	NPRE_455	-1
NPRE_247	NPRE_457	-1
NPRE_402	NPRE_457	-1
NPRE_449	NPRE_458	-1
CHEM_102	NPRE_470	-1
MATH_285	NPRE_470	-1
PHYS_212	NPRE_470	-1
CHBE_421	NPRE_475	-1
CS___101	NPRE_475	-1
ECE__110	NPRE_475	-1
ECE__205	NPRE_475	-1
MATH_241	NPRE_475	-1
ME___310	NPRE_475	-1
TAM__335	NPRE_475	-1
NPRE_247	NPRE_501	-1
NPRE_446	NPRE_501	0
NPRE_446	NPRE_521	-1
ECE__452	NPRE_527	-1
NPRE_429	NPRE_527	-1
PHYS_485	NPRE_527	-1
NPRE_430	NPRE_531	-1
NPRE_448	NPRE_558	-1
NPRE_501	NPRE_558	-1
NPRE_555	NPRE_560	-1
CEE__491	NPRE_561	-1
GE___411	NPRE_561	-1
NPRE_457	NPRE_561	-1
NPRE_461	NPRE_561	-1
