SOC__100	3
SOC__105	3
SOC__120	3
SOC__201	4
SOC__207	3
SOC__212	3
SOC__215	3
SOC__224	3
SOC__225	3
SOC__226	3
SOC__229	3
SOC__231	3
SOC__241	3
SOC__244	3
SOC__245	3
SOC__251	3
SOC__258	3
SOC__271	3
SOC__280	3
SOC__296	1,2,3
SOC__298	3
SOC__300	4
SOC__385	3
SOC__405	3,4
SOC__424	3,4
SOC__425	3,4
SOC__426	3,4
SOC__433	3,4
SOC__445	3,4
SOC__451	3,4
SOC__465	3,4
SOC__476	3,4
SOC__487	3,4
SOC__490	4
SOC__496	1,2,3,4,5,6,7,8,9
SOC__499	1,2,3,4
SOC__500	4
SOC__501	4
SOC__502	4
SOC__503	4
SOC__509	4
SOC__524	4
SOC__525	4
SOC__542	4
SOC__549	4
SOC__565	4
SOC__585	4
SOC__587	4
SOC__593	4
SOC__595	1
SOC__596	1,2,3,4,5,6,7,8,9,10,11,12
SOC__599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
SOC__XXX	0
