ECON_111	3
ECON_120	0,1,2,3,4
ECON_121	0,1,2,3,4
ECON_213	3
ECON_215	3
ECON_216	3
ECON_220	3
ECON_221	3
ECON_270	4
ECON_300	3
ECON_326	3
ECON_328	3
ECON_329	3
ECON_331	3
ECON_332	3
ECON_333	3
ECON_334	3
ECON_339	3
ECON_342	3
ECON_344	3
ECON_370	3
ECON_395	1
ECON_399	1,2,3
ECON_453	3,4
ECON_475	3,4
ECON_499	1,2,3
ECON_501	4
ECON_502	4
ECON_503	4
ECON_505	4
ECON_506	4
ECON_507	4
ECON_509	4
ECON_510	4
ECON_511	4
ECON_512	4
ECON_515	4
ECON_520	4
ECON_531	4
ECON_534	4
ECON_535	4
ECON_539	4
ECON_551	4
ECON_555	4
ECON_575	4
ECON_593	0,1,2,3,4,5,6,7,8
ECON_594	1,2,3,4
ECON_596	1,2,3,4
ECON_598	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
ECON_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
ECON_XXX	0
