ANTH_100	3
ANTH_101	3
ANTH_102	4
ANTH_105	4
ANTH_216	3
ANTH_217	3
ANTH_227	3
ANTH_229	3
ANTH_233	4
ANTH_237	4
ANTH_238	3
ANTH_239	3
ANTH_242	3
ANTH_243	3
ANTH_248	3
ANTH_255	3
ANTH_262	3
ANTH_309	3
ANTH_319	3
ANTH_320	3
ANTH_390	3
ANTH_394	3
ANTH_420	3,4
ANTH_424	3,4
ANTH_429	3,4
ANTH_490	1,2,3,4,5,6
ANTH_494	3,4
ANTH_496	1,2,3,4
ANTH_500	4
ANTH_501	4
ANTH_502	4
ANTH_503	5
ANTH_508	4
ANTH_520	4
ANTH_594	4
ANTH_595	1
ANTH_596	2,3,4,5,6
ANTH_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
ANTH_XXX	0
