BHIS_399	1,2,3
BHIS_405	3
BHIS_406	2
BHIS_410	3
BHIS_437	3
BHIS_460	1
BHIS_461	2
BHIS_480	3
BHIS_499	1
BHIS_501	4
BHIS_503	3
BHIS_504	3
BHIS_505	3
BHIS_509	3
BHIS_510	3
BHIS_515	3
BHIS_517	3
BHIS_520	3
BHIS_522	3
BHIS_525	3
BHIS_528	3
BHIS_529	3
BHIS_530	3
BHIS_531	3
BHIS_532	3
BHIS_535	3
BHIS_537	3
BHIS_540	3
BHIS_542	3
BHIS_546	3
BHIS_554	3
BHIS_561	3
BHIS_567	3
BHIS_570	3
BHIS_575	3
BHIS_580	3
BHIS_592	1
BHIS_593	1
BHIS_594	1,2,3
BHIS_595	1
BHIS_596	1,2,3,4
BHIS_597	0,1,2,3,4,5
BHIS_598	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
BHIS_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
BHIS_XXX	0
