PHIL_100	3
PHIL_101	3
PHIL_102	3
PHIL_104	3
PHIL_107	3
PHIL_109	3
PHIL_115	3
PHIL_116	3
PHIL_184	1
PHIL_201	3
PHIL_202	3
PHIL_203	3
PHIL_204	3
PHIL_206	3
PHIL_210	3
PHIL_221	3
PHIL_227	3
PHIL_230	3
PHIL_232	3
PHIL_300	3
PHIL_390	3
PHIL_399	2,3,4,5,6
PHIL_402	3,4
PHIL_404	3,4
PHIL_410	3,4
PHIL_423	3,4
PHIL_432	3,4
PHIL_433	3,4
PHIL_484	3
PHIL_485	3
PHIL_500	4
PHIL_503	4
PHIL_504	4
PHIL_505	4
PHIL_513	4
PHIL_526	4
PHIL_538	4
PHIL_540	4
PHIL_590	4
PHIL_591	1
PHIL_593	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
PHIL_596	1,2,3,4
PHIL_599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
PHIL_XXX	0
