CLJ__101	3
CLJ__110	3
CLJ__114	3
CLJ__120	3
CLJ__121	3
CLJ__122	3
CLJ__200	3
CLJ__210	3
CLJ__220	3
CLJ__261	3
CLJ__262	3
CLJ__271	3
CLJ__311	3
CLJ__321	3
CLJ__345	3
CLJ__350	3
CLJ__355	3
CLJ__356	3
CLJ__361	3
CLJ__363	3
CLJ__374	3
CLJ__394	3
CLJ__395	3
CLJ__399	2,3,4,5,6
CLJ__402	3,4
CLJ__405	3,4
CLJ__422	3,4
CLJ__423	3,4
CLJ__424	3,4
CLJ__442	3,4
CLJ__450	3,4
CLJ__491	3,4
CLJ__492	3,4
CLJ__493	3,4
CLJ__500	4
CLJ__501	1
CLJ__520	4
CLJ__540	4
CLJ__547	4
CLJ__560	4
CLJ__561	4
CLJ__562	4
CLJ__564	4
CLJ__570	4
CLJ__592	2,3,4
CLJ__594	4
CLJ__596	2,3,4,5,6,7,8
CLJ__598	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
CLJ__599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
CLJ__XXX	0
