MATH_181	IE___201	-1
CS___109	IE___312	-1
ECE__210	IE___312	-1
MATH_220	IE___312	-1
MATH_181	IE___342	-1
IE___342	IE___345	-1
IE___342	IE___365	-1
CME__203	IE___380	-1
IE___201	IE___396	-1
IE___345	IE___396	-1
ME___347	IE___396	-1
IE___396	IE___397	-1
ME___396	IE___397	-1
IE___342	IE___441	0
IE___342	IE___442	-1
IE___201	IE___444	-1
IE___345	IE___444	-1
ME___347	IE___444	-1
IE___444	IE___445	-1
ME___444	IE___445	-1
IE___342	IE___446	-1
IE___342	IE___461	-1
IE___365	IE___461	-1
IE___201	IE___463	-1
IE___345	IE___463	0
IE___365	IE___463	-1
IE___467	IE___463	-1
IE___472	IE___463	0
IE___473	IE___463	-1
IE___345	IE___466	0
IE___472	IE___466	0
IE___473	IE___466	-1
IE___342	IE___467	-1
MATH_310	IE___471	-1
CS___107	IE___472	-1
CS___109	IE___472	-1
IE___471	IE___472	-1
IE___342	IE___473	-1
IE___471	IE___473	0
MATH_210	IE___473	-1
ME___411	IE___511	-1
