MATH_090	SOC__201	-1
MATH_105	SOC__201	-1
SOC__100	SOC__201	-1
SOC__105	SOC__201	-1
ENGL_160	SOC__207	-1
ENGL_161	SOC__207	-1
SOC__100	SOC__212	-1
SOC__100	SOC__215	-1
SOC__105	SOC__215	-1
GWS__101	SOC__224	-1
GWS__102	SOC__224	-1
SOC__100	SOC__224	-1
SOC__100	SOC__225	-1
LALS_102	SOC__229	-1
LALS_103	SOC__229	-1
SOC__100	SOC__229	-1
SOC__105	SOC__229	-1
CLJ__101	SOC__231	-1
SOC__100	SOC__241	-1
SOC__100	SOC__244	-1
SOC__105	SOC__244	-1
SOC__100	SOC__245	-1
SOC__100	SOC__251	-1
SOC__105	SOC__251	-1
BLST_100	SOC__271	0
CLJ__101	SOC__271	-1
SOC__100	SOC__271	0
SOC__100	SOC__280	-1
SOC__201	SOC__298	-1
SOC__202	SOC__298	-1
SOC__201	SOC__300	-1
SOC__224	SOC__424	-1
SOC__225	SOC__425	-1
SOC__224	SOC__426	-1
SOC__225	SOC__426	-1
SOC__224	SOC__445	-1
SOC__245	SOC__445	-1
SOC__385	SOC__487	-1
SOC__300	SOC__490	-1
SOC__385	SOC__490	-1
SOC__296	SOC__496	-1
SOC__299	SOC__496	-1
SOC__490	SOC__499	-1
SOC__500	SOC__501	-1
SOC__201	SOC__502	-1
SOC__502	SOC__503	-1
SOC__500	SOC__509	-1
SOC__501	SOC__509	-1
