GWS__101	GWS__224	-1
GWS__102	GWS__224	-1
SOC__100	GWS__224	-1
ANTH_105	GWS__238	-1
ENGL_161	GWS__248	-1
ENGL_161	GWS__259	-1
GWS__101	GWS__262	-1
GWS__102	GWS__262	-1
ASAM_123	GWS__263	-1
ASAM_125	GWS__263	-1
GWS__101	GWS__263	-1
GWS__102	GWS__263	-1
ENGL_161	GWS__272	0
BLST_100	GWS__356	-1
BLST_103	GWS__356	-1
GWS__101	GWS__356	-1
POLS_101	GWS__356	-1
POLS_112	GWS__356	-1
GWS__101	GWS__390	-1
GWS__102	GWS__390	-1
GWS__292	GWS__390	-1
SOC__224	GWS__425	-1
POLS_190	GWS__485	-1
GWS__101	GWS__496	-1
GWS__102	GWS__496	-1
SOCW_410	GWS__525	-1
