CLJ__101	CLJ__200	-1
CLJ__101	CLJ__210	-1
CLJ__101	CLJ__220	-1
CLJ__101	CLJ__261	-1
MATH_090	CLJ__262	-1
MATH_105	CLJ__262	-1
BLST_100	CLJ__271	0
CLJ__101	CLJ__271	-1
SOC__100	CLJ__271	0
CLJ__101	CLJ__321	-1
CLJ__101	CLJ__345	-1
CLJ__101	CLJ__350	-1
CLJ__101	CLJ__355	-1
CLJ__101	CLJ__356	-1
CLJ__101	CLJ__361	-1
CLJ__101	CLJ__374	-1
CLJ__101	CLJ__394	-1
CLJ__261	CLJ__402	-1
CLJ__350	CLJ__402	-1
CLJ__101	CLJ__405	-1
CLJ__262	CLJ__560	-1
CLJ__262	CLJ__561	-1
CLJ__262	CLJ__562	-1
CLJ__562	CLJ__564	-1
CLJ__560	CLJ__570	-1
CRJ__561	CLJ__570	-1
