PHYS_141	BME__205	-1
BIOS_110	BME__240	-1
CS___109	BME__240	-1
MATH_180	BME__240	-1
BIOE_101	BME__250	0
BIOE_102	BME__250	0
BME__101	BME__250	0
BME__102	BME__250	0
BIOE_240	BME__310	-1
BME__240	BME__310	-1
MATH_220	BME__310	-1
MATH_310	BME__310	-1
BIOS_110	BME__325	-1
BME__205	BME__325	-1
MATH_220	BME__325	-1
BIOS_110	BME__332	-1
ECE__210	BME__332	-1
BME__332	BME__333	0
CS___109	BME__339	-1
MATH_210	BME__339	-1
BIOE_332	BME__396	0
BIOE_333	BME__396	0
BIOE_339	BME__396	0
BIOE_396	BME__397	-1
BME__396	BME__397	-1
BME__339	BME__407	-1
ECE__341	BME__407	-1
IE___342	BME__407	-1
STAT_381	BME__407	-1
BIOE_250	BME__408	-1
BME__250	BME__408	-1
BIOE_250	BME__410	-1
BME__250	BME__410	-1
BIOE_310	BME__415	-1
BME__310	BME__415	-1
MATH_220	BME__421	-1
MATH_310	BME__421	-1
BIOE_310	BME__422	-1
BME__310	BME__422	-1
ECE__310	BME__422	-1
BIOE_421	BME__423	0
BME__421	BME__423	-1
PHYS_245	BME__450	-1
BIOE_310	BME__452	-1
BME__310	BME__452	-1
BIOE_460	BME__455	-1
BIOS_320	BME__455	-1
BIOS_343	BME__455	-1
BIOS_452	BME__455	-1
BME__460	BME__455	-1
BIOE_455	BME__456	0
BME__455	BME__456	0
BIOS_220	BME__460	-1
BIOS_222	BME__460	-1
BIOS_286	BME__460	-1
BIOS_340	BME__460	-1
CHEM_232	BME__460	-1
CME__260	BME__460	-1
PSCH_262	BME__460	-1
CME__260	BME__462	-1
BIOS_110	BME__471	-1
PHYS_142	BME__471	-1
BIOE_310	BME__472	-1
BIOS_484	BME__472	0
BME__310	BME__472	-1
BIOE_472	BME__475	-1
BME__472	BME__475	-1
BIOE_430	BME__476	-1
BIOE_431	BME__476	-1
BIOE_475	BME__476	0
BME__332	BME__476	-1
BME__333	BME__476	-1
BME__475	BME__476	0
BME__240	BME__479	-1
CS___251	BME__479	-1
BIOE_240	BME__480	-1
BIOS_220	BME__480	-1
BIOS_222	BME__480	-1
BME__240	BME__480	-1
CHEM_232	BME__480	-1
BIOE_480	BME__481	-1
BME__480	BME__481	0
BIOE_480	BME__483	-1
BME__480	BME__483	-1
BIOE_402	BME__504	-1
BIOE_403	BME__504	-1
BIOE_410	BME__504	-1
BIOE_494	BME__504	-1
BME__402	BME__504	-1
BME__403	BME__504	-1
BME__410	BME__504	-1
BME__494	BME__504	-1
MATH_310	BME__532	-1
MATH_310	BME__534	-1
MATH_220	BME__538	-1
MATH_310	BME__538	-1
BIOE_460	BME__562	-1
BME__460	BME__562	-1
BME__460	BME__564	-1
BIOE_475	BME__576	-1
BME__475	BME__576	-1
BIOE_480	BME__580	-1
BME__480	BME__580	-1
BIOE_480	BME__582	-1
BME__480	BME__582	-1
MATH_220	BME__586	-1
