MATH_090	POLS_201	-1
MATH_105	POLS_201	-1
POLS_101	POLS_202	-1
POLS_190	POLS_202	-1
POLS_130	POLS_204	0
POLS_101	POLS_210	-1
POLS_101	POLS_211	-1
POLS_101	POLS_228	-1
POLS_130	POLS_231	-1
POLS_130	POLS_232	-1
POLS_130	POLS_236	-1
POLS_190	POLS_236	-1
POLS_130	POLS_243	-1
POLS_190	POLS_243	-1
ENGL_161	POLS_246	-1
POLS_101	POLS_258	-1
POLS_101	POLS_281	-1
POLS_190	POLS_281	-1
INST_184	POLS_284	-1
POLS_184	POLS_284	-1
ENGL_161	POLS_296	-1
A______3	POLS_305	-1
POLS_101	POLS_329	-1
POLS_200	POLS_329	-1
POLS_101	POLS_353	-1
POLS_101	POLS_354	-1
BLST_100	POLS_356	-1
BLST_103	POLS_356	-1
GWS__101	POLS_356	-1
POLS_101	POLS_356	-1
POLS_112	POLS_356	-1
POLS_283	POLS_384	-1
POLS_284	POLS_384	-1
INST_184	POLS_389	-1
POLS_184	POLS_389	-1
POLS_200	POLS_389	-1
POLS_120	POLS_399	-1
POLS_200	POLS_399	-1
POLS_200	POLS_401	-1
POLS_201	POLS_401	-1
CLJ__101	POLS_405	-1
POLS_200	POLS_467	-1
POLS_190	POLS_485	-1
POLS_190	POLS_494	-1
POLS_200	POLS_494	-1
POLS_401	POLS_501	-1
PPA__401	POLS_501	-1
POLS_500	POLS_559	-1
POLS_541	POLS_559	-1
POLS_570	POLS_579	-1
POLS_401	POLS_593	-1
POLS_482	POLS_593	-1
POLS_505	POLS_593	-1
POLS_401	POLS_596	-1
POLS_404	POLS_596	-1
