HPA__415	HPA__431	-1
IPHS_403	HPA__444	-1
HPA__465	HPA__450	-1
HPA__481	HPA__450	-1
HPA__563	HPA__450	-1
HPA__564	HPA__450	-1
HPA__565	HPA__450	-1
HPA__400	HPA__463	-1
BSTT_400	HPA__470	-1
HPA__465	HPA__485	-1
HPA__403	HPA__505	-1
HPA__410	HPA__505	-1
HPA__451	HPA__505	-1
HPA__403	HPA__509	-1
HPA__410	HPA__509	-1
HPA__521	HPA__522	-1
HPA__403	HPA__525	-1
HPA__410	HPA__525	-1
HPA__495	HPA__525	-1
ACTG_510	HPA__552	-1
HPA__451	HPA__552	-1
HPA__465	HPA__563	-1
EOHS_436	HPA__564	-1
HPA__436	HPA__564	-1
HPA__465	HPA__564	-1
BSTT_400	HPA__565	-1
HPA__415	HPA__567	-1
HPA__408	HPA__569	-1
HPA__436	HPA__569	-1
HPA__407	HPA__575	-1
HPA__407	HPA__576	-1
HPA__564	HPA__592	0
