BIOS_100	BIOS_220	-1
BIOS_101	BIOS_220	-1
BIOS_110	BIOS_220	-1
BIOS_120	BIOS_220	-1
BIOS_101	BIOS_236	-1
BIOS_120	BIOS_236	-1
BIOS_100	BIOS_272	-1
BIOS_101	BIOS_272	-1
BIOS_110	BIOS_272	-1
BIOS_120	BIOS_272	-1
BIOS_100	BIOS_286	-1
BIOS_110	BIOS_286	-1
BIOS_196	BIOS_296	-1
BIOS_220	BIOS_310	0
BIOS_222	BIOS_312	0
BIOS_220	BIOS_320	-1
BIOS_320	BIOS_321	0
BIOS_220	BIOS_323	-1
BIOS_100	BIOS_325	-1
BIOS_110	BIOS_325	-1
BIOS_101	BIOS_331	-1
BIOS_120	BIOS_331	-1
BIOS_100	BIOS_340	-1
BIOS_101	BIOS_340	-1
BIOS_110	BIOS_340	-1
BIOS_120	BIOS_340	-1
BIOS_100	BIOS_343	-1
BIOS_101	BIOS_343	-1
BIOS_110	BIOS_343	-1
BIOS_120	BIOS_343	-1
BIOS_100	BIOS_352	-1
BIOS_101	BIOS_352	-1
BIOS_110	BIOS_352	-1
BIOS_120	BIOS_352	-1
CHEM_230	BIOS_352	-1
CHEM_232	BIOS_352	-1
BIOS_101	BIOS_365	-1
BIOS_120	BIOS_365	-1
EAES_101	BIOS_365	-1
PSCH_100	BIOS_365	-1
SOC__100	BIOS_365	-1
BIOS_286	BIOS_386	-1
PSCH_262	BIOS_386	-1
BIOS_220	BIOS_420	-1
BIOS_230	BIOS_420	-1
BIOS_120	BIOS_430	-1
BIOS_220	BIOS_430	-1
BIOS_230	BIOS_431	-1
BIOS_230	BIOS_437	-1
BIOS_340	BIOS_443	0
BIOS_343	BIOS_443	0
BIOS_230	BIOS_446	-1
BIOS_350	BIOS_450	-1
CHEM_230	BIOS_452	-1
CHEM_234	BIOS_452	0
BIOS_452	BIOS_454	-1
CHEM_452	BIOS_454	-1
BIOE_472	BIOS_475	-1
BME__472	BIOS_475	-1
MATH_170	BIOS_480	-1
MATH_180	BIOS_480	-1
STAT_130	BIOS_480	-1
BIOS_286	BIOS_482	-1
PSCH_262	BIOS_482	-1
BIOS_272	BIOS_483	-1
BIOS_286	BIOS_483	-1
BIOS_325	BIOS_483	-1
PSCH_262	BIOS_483	-1
BIOS_286	BIOS_484	-1
PSCH_262	BIOS_484	-1
BIOS_286	BIOS_485	-1
PSCH_262	BIOS_485	-1
BIOS_286	BIOS_489	-1
BIOS_220	BIOS_490	-1
BIOS_222	BIOS_490	-1
BIOS_230	BIOS_490	-1
BIOS_524	BIOS_525	-1
BIOS_454	BIOS_559	-1
CHEM_454	BIOS_559	-1
BIOS_584	BIOS_585	-1
NEUS_501	BIOS_585	-1
