ENGL_160	CME__112	-1
MATH_181	CME__201	-1
PHYS_141	CME__201	-1
CME__201	CME__203	-1
CME__203	CME__205	-1
MATH_181	CME__207	-1
CME__201	CME__211	-1
CHEM_122	CME__260	-1
CHEM_123	CME__260	-1
MATH_181	CME__260	-1
PHYS_141	CME__260	-1
CHEM_122	CME__261	-1
CHEM_123	CME__261	-1
MATH_181	CME__261	-1
PHYS_141	CME__261	-1
MATH_181	CME__290	-1
ENGL_160	CME__297	-1
CME__203	CME__300	0
CME__205	CME__301	-1
MATH_210	CME__302	-1
CME__205	CME__310	-1
CME__300	CME__310	0
CME__211	CME__311	-1
CME__203	CME__315	-1
CME__211	CME__315	-1
CHEM_122	CME__322	-1
CME__211	CME__322	0
CS___109	CME__359	-1
MATH_220	CME__359	-1
ME___210	CME__359	-1
CME__310	CME__400	-1
CME__297	CME__402	-1
CME__302	CME__402	-1
ME___250	CME__402	-1
CME__311	CME__403	-1
CME__315	CME__405	-1
CME__302	CME__408	-1
CME__205	CME__409	-1
CME__310	CME__410	-1
CME__205	CME__419	-1
CME__322	CME__421	-1
CME__322	CME__422	-1
CME__211	CME__427	-1
CME__205	CME__434	-1
CS___109	CME__434	-1
ME___347	CME__434	-1
CME__302	CME__440	-1
CME__311	CME__440	-1
CME__302	CME__441	-1
CME__301	CME__497	-1
CME__302	CME__497	-1
CME__310	CME__497	-1
CME__311	CME__497	-1
CME__315	CME__497	-1
CME__322	CME__497	-1
CME__396	CME__497	-1
CME__406	CME__502	-1
CME__501	CME__507	0
CME__508	CME__507	0
CME__501	CME__509	-1
CME__508	CME__509	-1
ECON_501	CME__509	-1
MATH_484	CME__509	-1
CME__315	CME__516	-1
CME__216	CME__518	-1
CME__310	CME__520	-1
CME__432	CME__539	-1
CME__434	CME__544	-1
CME__531	CME__554	-1
CME__534	CME__554	-1
CME__302	CME__555	-1
BIOE_460	CME__562	-1
BME__460	CME__562	-1
CME__470	CME__575	-1
CME__311	CME__582	-1
CME__260	CME__583	-1
