ENGL_160	ART__190	-1
ART__201	ART__210	-1
ART__210	ART__310	-1
ART__212	ART__312	-1
ART__230	ART__330	-1
ART__240	ART__340	-1
ART__250	ART__350	-1
ART__260	ART__360	-1
ART__272	ART__372	-1
ART__274	ART__374	-1
ART__260	ART__381	-1
ART__261	ART__381	-1
ART__270	ART__381	-1
ART__272	ART__381	-1
ART__370	ART__381	-1
ART__372	ART__381	-1
ART__401	ART__402	-1
ART__210	ART__410	0
ART__272	ART__470	0
ART__210	ART__484	-1
ART__310	ART__484	-1
ART__410	ART__484	-1
ART__210	ART__485	-1
ART__310	ART__485	-1
ART__410	ART__485	-1
