NURS_532	NUSP_515	0
NUSP_515	NUSP_516	-1
NUSP_516	NUSP_517	-1
NURS_527	NUSP_526	-1
NUSP_527	NUSP_528	-1
NURS_531	NUSP_534	-1
NURS_535	NUSP_534	-1
NURS_532	NUSP_535	0
NUSP_534	NUSP_535	-1
NURS_532	NUSP_536	0
NUSP_534	NUSP_536	-1
NUSP_548	NUSP_549	-1
NURS_531	NUSP_553	0
NURS_532	NUSP_553	-1
NURS_535	NUSP_553	0
NUSP_553	NUSP_554	-1
NURS_531	NUSP_555	0
NURS_532	NUSP_555	0
NURS_535	NUSP_555	0
NUSP_548	NUSP_555	0
NUSP_555	NUSP_556	-1
NUSP_556	NUSP_557	-1
NUPR_572	NUSP_559	-1
NURS_529	NUSP_559	-1
NUSP_557	NUSP_559	-1
NURS_532	NUSP_560	-1
NURS_535	NUSP_560	-1
NUSP_549	NUSP_560	-1
NUSP_553	NUSP_564	-1
NUSP_554	NUSP_564	-1
NURS_532	NUSP_590	-1
