BIOS_100	BVIS_250	-1
BVIS_505	BVIS_502	-1
BVIS_510	BVIS_502	-1
BVIS_552	BVIS_502	-1
BHIS_499	BVIS_503	-1
ANAT_411	BVIS_508	-1
BVIS_552	BVIS_519	-1
BVIS_520	BVIS_521	-1
BVIS_510	BVIS_522	-1
ANAT_441	BVIS_530	-1
BVIS_522	BVIS_530	-1
BVIS_528	BVIS_530	-1
BVIS_535	BVIS_530	-1
BVIS_552	BVIS_530	-1
BVIS_505	BVIS_536	-1
BVIS_518	BVIS_536	-1
BVIS_505	BVIS_539	-1
BVIS_536	BVIS_539	-1
VIS__518	BVIS_539	-1
BVIS_518	BVIS_541	-1
BVIS_535	BVIS_541	-1
BVIS_542	BVIS_543	-1
BVIS_543	BVIS_544	-1
BVIS_542	BVIS_547	-1
BVIS_510	BVIS_548	-1
BVIS_515	BVIS_548	-1
BVIS_522	BVIS_548	-1
BVIS_552	BVIS_562	-1
BVIS_501	BVIS_575	-1
BHIS_499	BVIS_597	-1
BHIS_500	BVIS_597	-1
BHIS_499	BVIS_598	-1
BHIS_500	BVIS_598	-1
