BSTT_400	BSTT_401	-1
BSTT_400	BSTT_505	-1
BSTT_401	BSTT_505	-1
BSTT_400	BSTT_506	-1
BSTT_401	BSTT_506	-1
BSTT_510	BSTT_511	-1
BSTT_524	BSTT_523	0
BSTT_523	BSTT_524	-1
BSTT_505	BSTT_527	-1
BSTT_523	BSTT_527	-1
BSTT_525	BSTT_527	-1
IPHS_402	BSTT_527	-1
BSTT_526	BSTT_528	-1
BSTT_527	BSTT_528	-1
BSTT_526	BSTT_529	-1
BSTT_527	BSTT_529	-1
BSTT_528	BSTT_529	-1
BSTT_525	BSTT_535	-1
STAT_411	BSTT_535	-1
BSTT_525	BSTT_536	-1
STAT_411	BSTT_536	-1
BSTT_525	BSTT_537	-1
STAT_411	BSTT_537	-1
BSTT_521	BSTT_550	0
BSTT_535	BSTT_550	-1
BSTT_536	BSTT_550	-1
BSTT_537	BSTT_550	-1
BSTT_538	BSTT_550	-1
BSTT_560	BSTT_564	0
BSTT_561	BSTT_564	-1
BSTT_560	BSTT_565	-1
BSTT_560	BSTT_566	-1
