ENGL_161	MGMT_340	-1
ENGL_161	MGMT_350	-1
MATH_160	MGMT_350	-1
ACTG_210	MGMT_355	-1
BA___200	MGMT_355	-1
IDS__200	MGMT_355	-1
IDS__270	MGMT_355	-1
MGMT_340	MGMT_355	-1
ACTG_210	MGMT_360	-1
BA___200	MGMT_360	-1
IDS__200	MGMT_360	-1
IDS__270	MGMT_360	-1
MGMT_340	MGMT_360	-1
MGMT_355	MGMT_360	-1
MGMT_340	MGMT_445	-1
MGMT_340	MGMT_452	-1
MGMT_340	MGMT_453	-1
MGMT_340	MGMT_454	-1
MGMT_350	MGMT_454	-1
MGMT_340	MGMT_460	-1
MGMT_350	MGMT_460	-1
MGMT_340	MGMT_463	-1
MGMT_452	MGMT_465	-1
MGMT_455	MGMT_465	-1
MGMT_340	MGMT_466	-1
MGMT_452	MGMT_470	-1
MGMT_453	MGMT_470	-1
MGMT_340	MGMT_475	-1
MGMT_340	MGMT_480	-1
MGMT_350	MGMT_480	-1
MATH_165	MGMT_481	-1
MATH_180	MGMT_481	-1
MGMT_340	MGMT_481	-1
MGMT_340	MGMT_485	-1
MGMT_350	MGMT_485	-1
MGMT_452	MGMT_486	-1
MGMT_453	MGMT_486	-1
FIN__300	MGMT_495	-1
IDS__355	MGMT_495	-1
IE___365	MGMT_495	-1
MGMT_541	MGMT_550	-1
MGMT_541	MGMT_553	-1
MGMT_541	MGMT_564	-1
MGMT_553	MGMT_568	-1
ECON_520	MGMT_570	-1
