ENGL_161	HIST_211	-1
ENGL_161	HIST_213	-1
ENGL_161	HIST_214	-1
GLAS_100	HIST_215	-1
ENGL_161	HIST_217	-1
ENGL_161	HIST_223	-1
ENGL_160	HIST_234	-1
ENGL_161	HIST_236	-1
ENGL_161	HIST_246	-1
ENGL_161	HIST_255	-1
ENGL_161	HIST_259	-1
ENGL_161	HIST_262	-1
ENGL_161	HIST_264	-1
ENGL_161	HIST_272	-1
ENGL_161	HIST_275	-1
ENGL_161	HIST_276	-1
ENGL_160	HIST_282	-1
ENGL_160	HIST_290	-1
ENGL_161	HIST_290	0
ENGL_161	HIST_296	-1
CL___202	HIST_408	-1
HIST_300	HIST_440	-1
GLAS_100	HIST_465	-1
HIST_161	HIST_465	-1
HIST_475	HIST_476	0
