MATH_181	ME___205	-1
PHYS_141	ME___205	-1
CME__201	ME___210	-1
MATH_220	ME___211	-1
PHYS_141	ME___211	-1
ENGL_160	ME___250	-1
CHEM_122	ME___261	-1
CHEM_123	ME___261	-1
MATH_181	ME___261	-1
PHYS_141	ME___261	-1
CS___109	ME___308	-1
MATH_220	ME___308	-1
ME___210	ME___308	-1
CS___109	ME___312	-1
ECE__210	ME___312	-1
MATH_220	ME___312	-1
ME___210	ME___320	-1
ME___205	ME___321	-1
ME___211	ME___321	0
ME___205	ME___325	-1
ME___211	ME___325	0
CME__203	ME___341	-1
ME___211	ME___341	-1
ME___308	ME___341	0
CME__203	ME___347	-1
MATH_220	ME___347	-1
ME___250	ME___347	-1
CME__203	ME___370	-1
CME__260	ME___370	-1
ME___250	ME___370	-1
ME___261	ME___370	-1
CME__203	ME___380	-1
IE___201	ME___396	-1
IE___345	ME___396	-1
ME___347	ME___396	-1
IE___396	ME___397	-1
ME___396	ME___397	-1
CME__203	ME___401	-1
ME___210	ME___410	-1
ME___419	ME___415	-1
ME___321	ME___417	-1
ME___321	ME___419	-1
ME___321	ME___421	-1
ME___321	ME___422	-1
CS___109	ME___428	-1
ME___325	ME___429	-1
IE___201	ME___444	-1
IE___345	ME___444	-1
ME___347	ME___444	-1
IE___444	ME___445	-1
ME___444	ME___445	-1
ECE__347	ME___449	-1
ME___321	ME___450	-1
ME___325	ME___501	-1
ME___401	ME___502	-1
ME___411	ME___511	-1
ME___205	ME___515	-1
ME___211	ME___515	-1
ME___421	ME___525	-1
ECE__347	ME___541	-1
ECE__449	ME___541	-1
BIOE_460	ME___562	-1
BME__460	ME___562	-1
