IDS__200	IDS__201	-1
MATH_160	IDS__201	-1
MATH_165	IDS__270	-1
MATH_180	IDS__270	-1
MATH_181	IDS__270	-1
IDS__200	IDS__331	-1
ENGL_161	IDS__355	-1
IDS__270	IDS__371	-1
MATH_165	IDS__371	-1
IDS__201	IDS__400	-1
IDS__201	IDS__401	-1
IDS__200	IDS__403	-1
IDS__201	IDS__405	-1
IDS__331	IDS__405	-1
IDS__201	IDS__410	-1
IDS__331	IDS__410	-1
IDS__331	IDS__420	0
IDS__355	IDS__420	0
IDS__371	IDS__422	-1
IDS__201	IDS__435	-1
IDS__371	IDS__435	-1
IDS__355	IDS__450	-1
IDS__454	IDS__450	-1
IDS__355	IDS__453	-1
IDS__532	IDS__453	-1
IDS__355	IDS__454	-1
IDS__371	IDS__460	-1
IDS__462	IDS__460	-1
STAT_382	IDS__460	-1
STAT_481	IDS__460	-1
IDS__371	IDS__462	-1
IDS__371	IDS__470	-1
MATH_310	IDS__470	-1
MATH_320	IDS__470	-1
IDS__371	IDS__472	-1
FIN__300	IDS__473	-1
IDS__270	IDS__473	-1
ECON_300	IDS__476	-1
ECON_400	IDS__476	-1
IDS__371	IDS__476	-1
IDS__570	IDS__506	-1
IDS__270	IDS__516	-1
IDS__371	IDS__516	-1
IDS__201	IDS__517	-1
IDS__400	IDS__517	-1
IDS__401	IDS__517	-1
IDS__410	IDS__517	-1
MBA__506	IDS__518	-1
MKTG_500	IDS__518	-1
IDS__410	IDS__521	-1
MKTG_360	IDS__540	-1
MKTG_500	IDS__540	-1
IDS__532	IDS__552	0
IDS__532	IDS__555	-1
IDS__552	IDS__555	-1
IDS__572	IDS__561	-1
IDS__570	IDS__564	-1
IDS__572	IDS__566	-1
IDS__572	IDS__568	-1
IDS__575	IDS__568	-1
IDS__570	IDS__575	-1
IDS__572	IDS__576	-1
